'use srict';

let isNumber = function(n) {
  return !isNaN(parseFloat(n)) && isFinite(n)
};
/*Используйте функции alert, confirm, prompt для общения с пользователем.

Написать игровой бот.

"Загадывание случайного числа от 1 до 100"

Что должна делать программа:

— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается.
********************************************************************************************************
Кол-во попыток пользователя должно быть ограничено: 10

— если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;
— если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
— если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"
************************************************************************************************************
Программа должны быть выполнена с помощью рекурсии, без единого цикла.*/



function showAnswer() {
  let num = 12;
  let attempts = 10;
  let checkNum = function () {
    let answer = prompt('Угадай число от 1 до 100');
    let showAttempts = function () {
    attempts--;
    return attempts;
    }
    if 
    (attempts <= 0) {
      confirm('Попытки закончились. Хотите сыграть еще?');
      showAnswer();
    }
    else  if
      (answer === null) {
        return alert('До встречи!');
    }
        
    else if
      (!isNumber(answer) || (answer === '')) {
        alert('Введи число!');
        checkNum();
        console.dir(checkNum);
        
    } 
    
    else if 
      (+answer > num) {
        showAttempts();
        console.dir(showAttempts);
        alert('Загаданное число меньше. Количество попыток: ' + (+attempts+1))
        checkNum();
        console.dir(checkNum);
        
    }

    else if
      (+answer === num) {
        alert('Ты отгадал! Молодец');
    }

    else if
      (+answer < num && answer !== null) {
        showAttempts();
        alert('Загаданное число больше. Количество попыток: ' + (+attempts+1));
        checkNum();
        console.dir(checkNum);
    }
  

    return showAttempts();
  }

  return checkNum();
}

play = showAnswer();
console.log(play);



 








