'use srict';

let isNumber = function(n) {
  return !isNaN(parseFloat(n)) && isFinite(n)
};
/*Используйте функции alert, confirm, prompt для общения с пользователем.

Написать игровой бот.

"Загадывание случайного числа от 1 до 100"

Что должна делать программа:

— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается.
********************************************************************************************************
Кол-во попыток пользователя должно быть ограничено: 10

— если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;
— если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
— если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"
************************************************************************************************************
Программа должны быть выполнена с помощью рекурсии, без единого цикла.*/



function showAnswer() {
  let num = Math.floor(Math.random() * Math.floor(100)) + 1;
  let attempts = 10;
  let checkNum = function () {
    let answer = prompt('Угадай число от 1 до 100');
   /* 
  let showAttempts = function () {
    attempts--;
    return attempts;
  }*/
    if 
    (attempts <= 1) {
      confirm('Попытки закончились. Хотите сыграть еще?');
      showAnswer();
    }
    else  if
      (answer === null) {
        return alert('До встречи!');
    }
        
    else if
      (!isNumber(answer) || (answer === '')) {
        alert('Введи число!');
        checkNum();
        console.dir(checkNum);
        
    } 

    else if
      (+answer === num) {
        alert('Ты отгадал, Молодец! Затраченное количество попыток: ' + (10 - +attempts));
    }
    
    else {
      if 
        (+answer > num) {
          attempts--;
          console.log('attempts: ', attempts);
          alert('Загаданное число меньше. Количество попыток: ' + attempts)
          
      }
      else
      //(+answer < num && answer) 
      {
        attempts--;
        console.log('attempts: ', attempts);
        alert('Загаданное число больше. Количество попыток: ' + attempts);
        
      }
    checkNum();
    console.dir(checkNum);
    }

  }

  checkNum();
}

play = showAnswer();


 








